{
  "name": "react-native-swipe-row",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react component",
    "react native component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui",
    "swipe-row",
    "swipe-to-delete"
  ],
  "dependencies": {},
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.51.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
